{
  "name": "Meteo Wetter App",
  "short_name": "Meteo Wetter",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#87CEEB",
  "theme_color": "#87CEEB",
  "icons": [
    {
      "src": "Icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
	  "purpose": "any maskable"
    },
    {
      "src": "Icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
	  "purpose": "any maskable"
    }
  ]
}